In [18]:
import pandas as pd
import numpy as np

In [19]:
tutor_df = pd.read_csv('data/tutor-datasets.csv')

tutor_df

,Names,Genders,Age Ranges,City,Categories,Answers
0,Novia Rizki Wulandari,Female,17-25,Bandung,Multimedia,"[4, 2, 4, 4, 3, 3, 3, 1, 2, 3, 5, 5, 4, 4, 4, ..."
1,Nabhan Nabilah,Female,17-25,Bandung,Technology,"[1, 3, 4, 3, 2, 5, 5, 5, 3, 2, 1, 2, 3, 2, 3, ..."
2,Herlina Kusyanuri Putri,Female,17-25,Bandung,Technology,"[3, 3, 1, 1, 2, 2, 4, 4, 5, 3, 4, 4, 4, 3, 3, ..."
3,Rifdah Alyaa,Female,17-25,Makassar,Math,"[3, 4, 2, 1, 2, 3, 2, 2, 4, 3, 4, 4, 2, 2, 3, ..."
4,Salsabilla,Female,17-25,Bandung,Science,"[2, 4, 4, 2, 2, 2, 5, 4, 4, 3, 5, 5, 3, 5, 5, ..."
...,...,...,...,...,...,...
96,Usamah,Male,17-25,Bandung,Science,"[4, 4, 5, 4, 2, 2, 4, 4, 4, 4, 5, 4, 5, 4, 5, ..."
97,Helena,Female,17 - 25,Bandung,Technology,"[3, 4, 2, 2, 2, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, ..."
98,Deva,Female,26-34,Bandung,Music,"[4, 4, 4, 4, 4, 2, 3, 2, 4, 3, 4, 4, 3, 4, 4, ..."
99,Dzaky,Male,17-25,Bandung,Math,"[4, 5, 5, 5, 5, 1, 1, 1, 1, 4, 5, 5, 5, 5, 5, ..."
100,Biru,Female,17-25,Makassar,Language,"[3, 2, 3, 3, 1, 4, 5, 4, 4, 4, 5, 4, 4, 5, 3, ..."

In [20]:
len(tutor_df['Answers'][0])

75

In [21]:
try:
    for i in range(len(tutor_df['Answers'][0])):
        tutor_df['Answers'] = tutor_df['Answers'].apply(lambda x: x.strip("[]").split(", "))
except:
    print("Succes change data to list")
finally:
    tutor_df

Succes change data to list

In [22]:
len(tutor_df['Answers'][0])

25

In [23]:
for i in range(len(tutor_df['Answers'][0])):
    tutor_df['Answer_'+str(i)] = tutor_df['Answers'].apply(lambda x: x[i])
    
tutor_df

,Names,Genders,Age Ranges,City,Categories,Answers,Answer_0,Answer_1,Answer_2,Answer_3,...,Answer_15,Answer_16,Answer_17,Answer_18,Answer_19,Answer_20,Answer_21,Answer_22,Answer_23,Answer_24
0,Novia Rizki Wulandari,Female,17-25,Bandung,Multimedia,"[4, 2, 4, 4, 3, 3, 3, 1, 2, 3, 5, 5, 4, 4, 4, ...",4,2,4,4,...,5,4,4,5,5,4,4,2,4,4
1,Nabhan Nabilah,Female,17-25,Bandung,Technology,"[1, 3, 4, 3, 2, 5, 5, 5, 3, 2, 1, 2, 3, 2, 3, ...",1,3,4,3,...,5,2,5,5,5,2,2,5,5,2
2,Herlina Kusyanuri Putri,Female,17-25,Bandung,Technology,"[3, 3, 1, 1, 2, 2, 4, 4, 5, 3, 4, 4, 4, 3, 3, ...",3,3,1,1,...,5,5,5,5,5,4,3,3,4,3
3,Rifdah Alyaa,Female,17-25,Makassar,Math,"[3, 4, 2, 1, 2, 3, 2, 2, 4, 3, 4, 4, 2, 2, 3, ...",3,4,2,1,...,2,3,2,3,4,3,2,3,4,3
4,Salsabilla,Female,17-25,Bandung,Science,"[2, 4, 4, 2, 2, 2, 5, 4, 4, 3, 5, 5, 3, 5, 5, ...",2,4,4,2,...,4,3,3,4,4,2,2,2,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Usamah,Male,17-25,Bandung,Science,"[4, 4, 5, 4, 2, 2, 4, 4, 4, 4, 5, 4, 5, 4, 5, ...",4,4,5,4,...,5,5,4,5,5,4,4,5,5,5
97,Helena,Female,17 - 25,Bandung,Technology,"[3, 4, 2, 2, 2, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, ...",3,4,2,2,...,4,3,4,4,4,3,4,2,5,4
98,Deva,Female,26-34,Bandung,Music,"[4, 4, 4, 4, 4, 2, 3, 2, 4, 3, 4, 4, 3, 4, 4, ...",4,4,4,4,...,4,4,4,3,4,3,4,2,4,3
99,Dzaky,Male,17-25,Bandung,Math,"[4, 5, 5, 5, 5, 1, 1, 1, 1, 4, 5, 5, 5, 5, 5, ...",4,5,5,5,...,5,5,5,5,5,5,5,5,4,5
100,Biru,Female,17-25,Makassar,Language,"[3, 2, 3, 3, 1, 4, 5, 4, 4, 4, 5, 4, 4, 5, 3, ...",3,2,3,3,...,4,3,3,4,2,4,3,3,3,3

In [24]:
tutor_df.drop('Answers', axis=1, inplace=True)

tutor_df

,Names,Genders,Age Ranges,City,Categories,Answer_0,Answer_1,Answer_2,Answer_3,Answer_4,...,Answer_15,Answer_16,Answer_17,Answer_18,Answer_19,Answer_20,Answer_21,Answer_22,Answer_23,Answer_24
0,Novia Rizki Wulandari,Female,17-25,Bandung,Multimedia,4,2,4,4,3,...,5,4,4,5,5,4,4,2,4,4
1,Nabhan Nabilah,Female,17-25,Bandung,Technology,1,3,4,3,2,...,5,2,5,5,5,2,2,5,5,2
2,Herlina Kusyanuri Putri,Female,17-25,Bandung,Technology,3,3,1,1,2,...,5,5,5,5,5,4,3,3,4,3
3,Rifdah Alyaa,Female,17-25,Makassar,Math,3,4,2,1,2,...,2,3,2,3,4,3,2,3,4,3
4,Salsabilla,Female,17-25,Bandung,Science,2,4,4,2,2,...,4,3,3,4,4,2,2,2,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Usamah,Male,17-25,Bandung,Science,4,4,5,4,2,...,5,5,4,5,5,4,4,5,5,5
97,Helena,Female,17 - 25,Bandung,Technology,3,4,2,2,2,...,4,3,4,4,4,3,4,2,5,4
98,Deva,Female,26-34,Bandung,Music,4,4,4,4,4,...,4,4,4,3,4,3,4,2,4,3
99,Dzaky,Male,17-25,Bandung,Math,4,5,5,5,5,...,5,5,5,5,5,5,5,5,4,5
100,Biru,Female,17-25,Makassar,Language,3,2,3,3,1,...,4,3,3,4,2,4,3,3,3,3

In [25]:
columns = tutor_df.columns
for idx, column in enumerate(columns):
    print(f"Column index: {idx}, Column name: {column}")

Column index: 0, Column name: Names
Column index: 1, Column name: Genders
Column index: 2, Column name: Age Ranges
Column index: 3, Column name: City
Column index: 4, Column name: Categories
Column index: 5, Column name: Answer_0
Column index: 6, Column name: Answer_1
Column index: 7, Column name: Answer_2
Column index: 8, Column name: Answer_3
Column index: 9, Column name: Answer_4
Column index: 10, Column name: Answer_5
Column index: 11, Column name: Answer_6
Column index: 12, Column name: Answer_7
Column index: 13, Column name: Answer_8
Column index: 14, Column name: Answer_9
Column index: 15, Column name: Answer_10
Column index: 16, Column name: Answer_11
Column index: 17, Column name: Answer_12
Column index: 18, Column name: Answer_13
Column index: 19, Column name: Answer_14
Column index: 20, Column name: Answer_15
Column index: 21, Column name: Answer_16
Column index: 22, Column name: Answer_17
Column index: 23, Column name: Answer_18
Column index: 24, Column name: Answer_19
Column index: 25, Column name: Answer_20
Column index: 26, Column name: Answer_21
Column index: 27, Column name: Answer_22
Column index: 28, Column name: Answer_23
Column index: 29, Column name: Answer_24

In [26]:
tutor_df = tutor_df.rename(columns={tutor_df.columns[5:10][i]: f'EXT{i+1}' for i in range(5)})
tutor_df = tutor_df.rename(columns={tutor_df.columns[10:15][i]: f'EST{i+1}' for i in range(5)})
tutor_df = tutor_df.rename(columns={tutor_df.columns[15:20][i]: f'AGR{i+1}' for i in range(5)})
tutor_df = tutor_df.rename(columns={tutor_df.columns[20:25][i]: f'CSN{i+1}' for i in range(5)})
tutor_df = tutor_df.rename(columns={tutor_df.columns[25:30][i]: f'OPN{i+1}' for i in range(5)})
tutor_df

,Names,Genders,Age Ranges,City,Categories,EXT1,EXT2,EXT3,EXT4,EXT5,...,CSN1,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5
0,Novia Rizki Wulandari,Female,17-25,Bandung,Multimedia,4,2,4,4,3,...,5,4,4,5,5,4,4,2,4,4
1,Nabhan Nabilah,Female,17-25,Bandung,Technology,1,3,4,3,2,...,5,2,5,5,5,2,2,5,5,2
2,Herlina Kusyanuri Putri,Female,17-25,Bandung,Technology,3,3,1,1,2,...,5,5,5,5,5,4,3,3,4,3
3,Rifdah Alyaa,Female,17-25,Makassar,Math,3,4,2,1,2,...,2,3,2,3,4,3,2,3,4,3
4,Salsabilla,Female,17-25,Bandung,Science,2,4,4,2,2,...,4,3,3,4,4,2,2,2,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Usamah,Male,17-25,Bandung,Science,4,4,5,4,2,...,5,5,4,5,5,4,4,5,5,5
97,Helena,Female,17 - 25,Bandung,Technology,3,4,2,2,2,...,4,3,4,4,4,3,4,2,5,4
98,Deva,Female,26-34,Bandung,Music,4,4,4,4,4,...,4,4,4,3,4,3,4,2,4,3
99,Dzaky,Male,17-25,Bandung,Math,4,5,5,5,5,...,5,5,5,5,5,5,5,5,4,5
100,Biru,Female,17-25,Makassar,Language,3,2,3,3,1,...,4,3,3,4,2,4,3,3,3,3

In [27]:
# Gender
# 'Male' = 0 dan 'Female' = 1
tutor_df['Genders'] = tutor_df['Genders'].map({'Male': 0, 'Female': 1})

In [28]:
# Age Ranges
tutor_df['17-25'] = tutor_df['Age Ranges'].apply(lambda x: 1 if '17-25' in x else 0)
tutor_df['26-34'] = tutor_df['Age Ranges'].apply(lambda x: 1 if '26-34' in x else 0)
tutor_df['35-43'] = tutor_df['Age Ranges'].apply(lambda x: 1 if '35-43' in x else 0)
tutor_df['44-52'] = tutor_df['Age Ranges'].apply(lambda x: 1 if '44-52' in x else 0)
tutor_df['52+'] = tutor_df['Age Ranges'].apply(lambda x: 1 if '52+' in x else 0)

# Deleting 'Age Ranges' column 
tutor_df.drop('Age Ranges', axis=1, inplace=True)

In [29]:
# Categories Math, Science, Social, Technology, Music, Arts, Multimedia, Language
tutor_df['Math Tutor'] = tutor_df['Categories'].apply(lambda x: 1 if 'Math' in x else 0)
tutor_df['Science Tutor'] = tutor_df['Categories'].apply(lambda x: 1 if 'Science' in x else 0)
tutor_df['Social Tutor'] = tutor_df['Categories'].apply(lambda x: 1 if 'Social' in x else 0)
tutor_df['Technology Tutor'] = tutor_df['Categories'].apply(lambda x: 1 if 'Technology' in x else 0)
tutor_df['Music Tutor'] = tutor_df['Categories'].apply(lambda x: 1 if 'Music' in x else 0)
tutor_df['Arts Tutor'] = tutor_df['Categories'].apply(lambda x: 1 if 'Arts' in x else 0)
tutor_df['Multimedia Tutor'] = tutor_df['Categories'].apply(lambda x: 1 if 'Multimedia' in x else 0)
tutor_df['Language Tutor'] = tutor_df['Categories'].apply(lambda x: 1 if 'Language' in x else 0)

# Deleting 'Categories' column 
tutor_df.drop('Categories', axis=1, inplace=True)

In [30]:
tutor_df

,Names,Genders,City,EXT1,EXT2,EXT3,EXT4,EXT5,EST1,EST2,...,44-52,52+,Math Tutor,Science Tutor,Social Tutor,Technology Tutor,Music Tutor,Arts Tutor,Multimedia Tutor,Language Tutor
0,Novia Rizki Wulandari,1,Bandung,4,2,4,4,3,3,3,...,0,0,0,0,0,0,0,0,1,0
1,Nabhan Nabilah,1,Bandung,1,3,4,3,2,5,5,...,0,0,0,0,0,1,0,0,0,0
2,Herlina Kusyanuri Putri,1,Bandung,3,3,1,1,2,2,4,...,0,0,0,0,0,1,0,0,0,0
3,Rifdah Alyaa,1,Makassar,3,4,2,1,2,3,2,...,0,0,1,0,0,0,0,0,0,0
4,Salsabilla,1,Bandung,2,4,4,2,2,2,5,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Usamah,0,Bandung,4,4,5,4,2,2,4,...,0,0,0,1,0,0,0,0,0,0
97,Helena,1,Bandung,3,4,2,2,2,5,5,...,0,0,0,0,0,1,0,0,0,0
98,Deva,1,Bandung,4,4,4,4,4,2,3,...,0,0,0,0,0,0,1,0,0,0
99,Dzaky,0,Bandung,4,5,5,5,5,1,1,...,0,0,1,0,0,0,0,0,0,0
100,Biru,1,Makassar,3,2,3,3,1,4,5,...,0,0,0,0,0,0,0,0,0,1

In [31]:
# Looking at the index of tg_df columns
columns = tutor_df.columns
for idx, column in enumerate(columns):
    print(f"Column index: {idx}, Column name: {column}")

Column index: 0, Column name: Names
Column index: 1, Column name: Genders
Column index: 2, Column name: City
Column index: 3, Column name: EXT1
Column index: 4, Column name: EXT2
Column index: 5, Column name: EXT3
Column index: 6, Column name: EXT4
Column index: 7, Column name: EXT5
Column index: 8, Column name: EST1
Column index: 9, Column name: EST2
Column index: 10, Column name: EST3
Column index: 11, Column name: EST4
Column index: 12, Column name: EST5
Column index: 13, Column name: AGR1
Column index: 14, Column name: AGR2
Column index: 15, Column name: AGR3
Column index: 16, Column name: AGR4
Column index: 17, Column name: AGR5
Column index: 18, Column name: CSN1
Column index: 19, Column name: CSN2
Column index: 20, Column name: CSN3
Column index: 21, Column name: CSN4
Column index: 22, Column name: CSN5
Column index: 23, Column name: OPN1
Column index: 24, Column name: OPN2
Column index: 25, Column name: OPN3
Column index: 26, Column name: OPN4
Column index: 27, Column name: OPN5
Column index: 28, Column name: 17-25
Column index: 29, Column name: 26-34
Column index: 30, Column name: 35-43
Column index: 31, Column name: 44-52
Column index: 32, Column name: 52+
Column index: 33, Column name: Math Tutor
Column index: 34, Column name: Science Tutor
Column index: 35, Column name: Social Tutor
Column index: 36, Column name: Technology Tutor
Column index: 37, Column name: Music Tutor
Column index: 38, Column name: Arts Tutor
Column index: 39, Column name: Multimedia Tutor
Column index: 40, Column name: Language Tutor

In [32]:
# Reorder Column Position
cols = tutor_df.columns.tolist()
new_cols = cols[:3] + cols[28:] + cols[3:28]
tutor_df = tutor_df[new_cols]

tutor_df

,Names,Genders,City,17-25,26-34,35-43,44-52,52+,Math Tutor,Science Tutor,...,CSN1,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5
0,Novia Rizki Wulandari,1,Bandung,1,0,0,0,0,0,0,...,5,4,4,5,5,4,4,2,4,4
1,Nabhan Nabilah,1,Bandung,1,0,0,0,0,0,0,...,5,2,5,5,5,2,2,5,5,2
2,Herlina Kusyanuri Putri,1,Bandung,1,0,0,0,0,0,0,...,5,5,5,5,5,4,3,3,4,3
3,Rifdah Alyaa,1,Makassar,1,0,0,0,0,1,0,...,2,3,2,3,4,3,2,3,4,3
4,Salsabilla,1,Bandung,1,0,0,0,0,0,1,...,4,3,3,4,4,2,2,2,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Usamah,0,Bandung,1,0,0,0,0,0,1,...,5,5,4,5,5,4,4,5,5,5
97,Helena,1,Bandung,0,0,0,0,0,0,0,...,4,3,4,4,4,3,4,2,5,4
98,Deva,1,Bandung,0,1,0,0,0,0,0,...,4,4,4,3,4,3,4,2,4,3
99,Dzaky,0,Bandung,1,0,0,0,0,1,0,...,5,5,5,5,5,5,5,5,4,5
100,Biru,1,Makassar,1,0,0,0,0,0,0,...,4,3,3,4,2,4,3,3,3,3

In [33]:
tutor_df.columns

Index(['Names', 'Genders', 'City', '17-25', '26-34', '35-43', '44-52', '52+',
       'Math Tutor', 'Science Tutor', 'Social Tutor', 'Technology Tutor',
       'Music Tutor', 'Arts Tutor', 'Multimedia Tutor', 'Language Tutor',
       'EXT1', 'EXT2', 'EXT3', 'EXT4', 'EXT5', 'EST1', 'EST2', 'EST3', 'EST4',
       'EST5', 'AGR1', 'AGR2', 'AGR3', 'AGR4', 'AGR5', 'CSN1', 'CSN2', 'CSN3',
       'CSN4', 'CSN5', 'OPN1', 'OPN2', 'OPN3', 'OPN4', 'OPN5'],
      dtype='object')

In [34]:
filepath = 'data/clean_data.csv'
tutor_df.to_csv(filepath, index=False)