In [41]:
import pandas as pd
import numpy as np

In [42]:
df = pd.read_csv('data/guides-data-for-demo-app.csv')
df

,Names,Genders,Age Ranges,City,Categories,Answers
0,Novia Rizki Wulandari,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Sh...","[4, 2, 4, 4, 3, 3, 3, 1, 2, 3, 5, 5, 4, 4, 4, ..."
1,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours","[1, 3, 4, 3, 2, 5, 5, 5, 3, 2, 1, 2, 3, 2, 3, ..."
2,Herlina Kusyanuri Putri,Female,17-25,Bandung,"Historical tours, Culinary tours, Architectura...","[3, 3, 1, 1, 2, 2, 4, 4, 5, 3, 4, 4, 4, 3, 3, ..."
3,Rifdah Alyaa,Female,17-25,Makassar,"Nature and wildlife tours, Culinary tours, Arc...","[3, 4, 2, 1, 2, 3, 2, 2, 4, 3, 4, 4, 2, 2, 3, ..."
4,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...","[2, 4, 4, 2, 2, 2, 5, 4, 4, 3, 5, 5, 3, 5, 5, ..."
...,...,...,...,...,...,...
96,Usamah,Male,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Ed...","[4, 4, 5, 4, 2, 2, 4, 4, 4, 4, 5, 4, 5, 4, 5, ..."
97,Helena,Female,17 - 25,Bandung,"Historical tours, Nature and wildlife tours, W...","[3, 4, 2, 2, 2, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, ..."
98,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...","[4, 4, 4, 4, 4, 2, 3, 2, 4, 3, 4, 4, 3, 4, 4, ..."
99,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...","[4, 5, 5, 5, 5, 1, 1, 1, 1, 4, 5, 5, 5, 5, 5, ..."
100,Biru,Female,17-25,Makassar,"Nature and wildlife tours, Culinary tours, Arc...","[3, 2, 3, 3, 1, 4, 5, 4, 4, 4, 5, 4, 4, 5, 3, ..."

In [43]:
# Looking at the index of the columns
columns = df.columns
for idx, column in enumerate(columns):
    print(f"Column index: {idx}, Column name: {column}")

Column index: 0, Column name: Names
Column index: 1, Column name: Genders
Column index: 2, Column name: Age Ranges
Column index: 3, Column name: City
Column index: 4, Column name: Categories
Column index: 5, Column name: Answers

In [44]:
new_category = []
categories = ['Math', 'Science', 'Social', 'Technology', 'Music', 'Arts', 'Multimedia', 'Language']

In [45]:
for i in categories:
    new_category.extend([i for j in range(10)])
    
new_category

['Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language']

In [46]:
import random

new_category.extend([random.choice(categories) for i in range((101-80))])

new_category

['Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Math',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Science',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Social',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Music',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Arts',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Multimedia',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language',
 'Language',
 'Music',
 'Technology',
 'Language',
 'Technology',
 'Science',
 'Technology',
 'Technology',
 'Technology',
 'Technology',
 'Social',
 'Music',
 'Math',
 'Social',
 'Social',
 'Science',
 'Music',
 'Social',
 'Science',
 'Science',
 'Social',
 'Technology']

In [47]:
random.shuffle(new_category)

len(new_category)

101

In [48]:
df["Categories"] = new_category

df

,Names,Genders,Age Ranges,City,Categories,Answers
0,Novia Rizki Wulandari,Female,17-25,Bandung,Multimedia,"[4, 2, 4, 4, 3, 3, 3, 1, 2, 3, 5, 5, 4, 4, 4, ..."
1,Nabhan Nabilah,Female,17-25,Bandung,Technology,"[1, 3, 4, 3, 2, 5, 5, 5, 3, 2, 1, 2, 3, 2, 3, ..."
2,Herlina Kusyanuri Putri,Female,17-25,Bandung,Technology,"[3, 3, 1, 1, 2, 2, 4, 4, 5, 3, 4, 4, 4, 3, 3, ..."
3,Rifdah Alyaa,Female,17-25,Makassar,Math,"[3, 4, 2, 1, 2, 3, 2, 2, 4, 3, 4, 4, 2, 2, 3, ..."
4,Salsabilla,Female,17-25,Bandung,Science,"[2, 4, 4, 2, 2, 2, 5, 4, 4, 3, 5, 5, 3, 5, 5, ..."
...,...,...,...,...,...,...
96,Usamah,Male,17-25,Bandung,Science,"[4, 4, 5, 4, 2, 2, 4, 4, 4, 4, 5, 4, 5, 4, 5, ..."
97,Helena,Female,17 - 25,Bandung,Technology,"[3, 4, 2, 2, 2, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, ..."
98,Deva,Female,26-34,Bandung,Music,"[4, 4, 4, 4, 4, 2, 3, 2, 4, 3, 4, 4, 3, 4, 4, ..."
99,Dzaky,Male,17-25,Bandung,Math,"[4, 5, 5, 5, 5, 1, 1, 1, 1, 4, 5, 5, 5, 5, 5, ..."
100,Biru,Female,17-25,Makassar,Language,"[3, 2, 3, 3, 1, 4, 5, 4, 4, 4, 5, 4, 4, 5, 3, ..."

In [49]:
df['Categories'].value_counts()

Categories
Technology    17
Social        15
Science       14
Music         13
Math          11
Language      11
Multimedia    10
Arts          10
Name: count, dtype: int64

In [50]:
filepath = 'data/tutor-datasets.csv'
df.to_csv(filepath, index=False)